<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/weather_setting">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="@string/use_device_location"
            android:summary="@string/location_summary"
            android:title="@string/open_location" />
        <EditTextPreference
            android:defaultValue="@string/default_city"
            android:dependency="@string/use_device_location"
            android:key="@string/custom_location"
            android:summary="显示哪里的天气"
            android:title="当前所在城市" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/select_unit">
        <ListPreference
            android:defaultValue="@string/metric"
            android:entries="@array/unit_systems"
            android:entryValues="@array/unit_values"
            android:key="@string/unit_system"
            android:summary="%s"
            android:title="@string/unit" />
    </PreferenceCategory>
</PreferenceScreen>