# AnDemo

./: .gitignore  .project  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
cool_weather/: .project  build.gradle
cool_weather/src/androidTest/java/com/coolweather/coolweatherjetpack/: ExampleInstrumentedTest.kt
cool_weather/src/main/: AndroidManifest.xml
cool_weather/src/main/java/com/coolweather/coolweatherjetpack/data/: PlaceRepository.kt  WeatherRepository.kt
cool_weather/src/main/java/com/coolweather/coolweatherjetpack/ui/: MainActivity.kt  MainModelFactory.kt
cool_weather/src/main/java/com/coolweather/coolweatherjetpack/util/: BindingAdapters.kt  InjectorUtil.kt
cool_weather/src/main/res/drawable/: translucent_bg.xml
cool_weather/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  simple_item.xml  suggestion.xml  title.xml
cool_weather/src/main/res/values/: strings.xml
cool_weather/src/test/java/com/coolweather/coolweatherjetpack/: ExampleUnitTest.kt
forecast/: .project  build.gradle
forecast/src/androidTest/java/com/example/forecast/: ExampleInstrumentedTest.kt
forecast/src/main/: AndroidManifest.xml
forecast/src/main/java/com/example/forecast/: MainActivity.kt  WeatherApplication.kt
forecast/src/main/java/com/example/forecast/data/: Const.kt  NowWeatherDAO.kt  TimeDAO.kt  WeatherDatabase.kt  (+2 more)
forecast/src/main/res/drawable/: ic_android.xml  ic_setting.xml  ic_today.xml  ic_week.xml
forecast/src/main/res/layout/: activity_main.xml  detail_fragment.xml  future_fragment.xml  item_future_weather.xml  now_fragment.xml  today_fragment.xml  week_fragment.xml
forecast/src/main/res/menu/: bottom_nav.xml
forecast/src/main/res/navigation/: nav_panel.xml
forecast/src/main/res/values/: arrays.xml  strings.xml  styles.xml
forecast/src/main/res/xml/: root_preferences.xml
forecast/src/test/java/com/example/forecast/: ExampleUnitTest.kt
full_pro/FunGif/core/: build.gradle
full_pro/FunGif/core/src/main/: AndroidManifest.xml
full_pro/FunGif/core/src/main/res/layout/: list_view_item.xml  simple_list_file_browser.xml  tabbed_browser_container.xml
full_pro/FunGif/core/src/main/res/menu/: crop_image_menu.xml
full_pro/FunGif/core/src/main/res/values/: attrs.xml
main/: build.gradle  library_template.gradle
main/src/androidTest/java/com/example/andemo/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/demo/main/: MainActivity.kt
main/src/main/java/com/example/andemo/: MainActivity.kt
main/src/main/res/values/: colors.xml  strings.xml  themes.xml
main/src/main/res/values-night/: themes.xml
main/src/test/java/com/example/andemo/: ExampleUnitTest.kt
sound_panel/: .project  build.gradle
sound_panel/src/main/java/cn/sound/model/: VoicePool.kt
sound_panel/src/main/res/values/: colors.xml
sql_lite/: .project  build.gradle
sql_lite/src/main/: AndroidManifest.xml
sql_lite/src/main/res/layout/: activity_main.xml  dialog_add_person.xml  row_person_list.xml
sql_lite/src/main/res/menu/: menu_main.xml
sql_lite/src/main/res/values/: colors.xml  styles.xml
tencent_ad/: build.gradle
tencent_ad/src/main/: AndroidManifest.xml
tencent_ad/src/main/java/demo/tencent/ad/: BannerActivity.kt  IntersActivity.kt  MainActivity.kt  NativeADActivity.kt  NativeADUnifiedSampleActivity.java  NativeADUnifiedSampleActivity.kt  NativeExpressActivity.kt  NativeExpressListActivity.java  NativeExpressListActivity.kt  NativeRecyclerActivity.kt  NativeUnifiedActivity.kt  O.kt  ProcessApp.kt  RewardActivity.kt  SplashActivity.kt
tencent_ad/src/main/res/drawable/: background_button.xml  ic_ad_render.xml  ic_reward_video.xml  ic_splash_ad.xml
tencent_ad/src/main/res/layout/: activity_ad_native.xml  activity_banner.xml  activity_inters.xml  activity_main.xml  activity_native_a_d.xml  activity_native_express.xml  activity_native_express_list.xml  activity_native_unified_ad_simple.xml  activity_render_recycler_native.xml  activity_reward.xml  activity_splash.xml  item.xml  item_data.xml  item_express_ad.xml  item_native_render.xml  item_native_unified.xml
tencent_ad/src/main/res/menu/: finish.xml  native_ad_menu.xml  native_express_menu.xml  native_unifed_menu.xml
tencent_ad/src/main/res/values/: colors.xml  strings.xml  styles.xml
tencent_ad/src/main/res/xml/: backup_descriptor.xml  gdt_file_path.xml
tencent_gdt/: .project  build.gradle  local.properties
tencent_gdt/gradle/wrapper/: gradle-wrapper.properties
tencent_gdt/src/main/: AndroidManifest.xml
tencent_gdt/src/main/res/drawable/: shape_bg_call_to_action.xml  shape_bg_countdown.xml
tencent_gdt/src/main/res/layout/: activity_banner.xml  activity_gdtcontentad_demo.xml  activity_gdtnativead_demo.xml  activity_hybrid.xml  activity_interstitial_ad.xml  activity_mediation_test.xml  activity_native_express_ad.xml  activity_native_unified_ad.xml  activity_native_unified_ad_full_screen.xml  activity_native_unified_ad_listview.xml  activity_native_unified_ad_premovie.xml  activity_native_unified_ad_recyclerview.xml  activity_native_video_ad.xml  activity_native_video_demo.xml  activity_native_video_pre_movie.xml  activity_native_video_recycler_view.xml  activity_native_video_scroll_view.xml  activity_reward_video.xml  activity_splash.xml  activity_splash_ad.xml  activity_unified_banner.xml  activity_unified_interstitial_ad.xml  admob_native_splash.xml  content_main.xml  contentlistitem.xml  facebook_native_splash.xml  item_ad.xml  item_ad_unified.xml  item_ad_unified_full_screen_feed.xml  item_full_screen_video_feed.xml  item_network.xml  listitem_nativevideo.xml  nativelistitem.xml
tencent_gdt/src/main/res/menu/: banner.xml  interstitial_ad.xml  main.xml  splash.xml
tencent_gdt/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
tencent_gdt/src/main/res/xml/: bd_file_paths.xml  tt_file_paths.xml
txt_flow/: .project  build.gradle
txt_flow/src/main/: AndroidManifest.xml
txt_flow/src/main/res/layout/: activity_main.xml
(+553 files in other folders)
