kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
