include ':qr_code'
rootProject.name = 'AnDemo'
include ':tencent_gdt'
include ':tencent_ad'
include ':main'
include ':camera'
include ':like_anim'
include ':sunny_weather'
include ':sql_lite'
include ':cool_weather'
include ':http_server'
include ':forecast'
include ":sound_panel"
include ':txt_flow'
include ':coil'
