apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.forecast"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    def room = '2.2.3', kdi = '5.2.0', jetPack = '2.2.0', retrofit = '2.7.1'
    def coroutines = '1.3.0', groupie = '2.3.0', core = '1.1.0', legacy = '1.0.0'
    def glide = '4.11.0', constraint = "1.1.3", g_json = "2.8.6", gms_location = "17.0.0"
    def jake_time = '1.2.2', cor_adapter = "0.9.2"
    implementation fileTree(dir: 'libs', include: ['*.jar']) // 文件结构树
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // 科特林基础包
    implementation "androidx.appcompat:appcompat:$core" // 安卓兼容
    implementation "androidx.core:core-ktx:$core" // 科特林安卓扩展
    implementation "androidx.constraintlayout:constraintlayout:$constraint" // 约束布局
    implementation "com.google.code.gson:gson:$g_json"  // 谷歌Json解析
    implementation "androidx.preference:preference:$core" // 偏好设置
    implementation "com.google.android.gms:play-services-location:$gms_location"  // 谷歌定位
    implementation "com.google.android.material:material:$legacy"   // 材料设计风格
    implementation "androidx.legacy:legacy-support-v4:$legacy"    // 安卓v4包迁移
    implementation "com.jakewharton.threetenabp:threetenabp:$jake_time"  // ThreeTen(反向端口)世界时间
    // 布局导航面板
    implementation "androidx.navigation:navigation-fragment:$jetPack"
    implementation "androidx.navigation:navigation-ui:$jetPack"
    implementation "androidx.navigation:navigation-fragment-ktx:$jetPack"
    implementation "androidx.navigation:navigation-ui-ktx:$jetPack"
    // 视图模型与生命周期
    implementation "androidx.lifecycle:lifecycle-extensions:$jetPack"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetPack"
    kapt "androidx.lifecycle:lifecycle-common-java8:$jetPack"
    // Room(房间) 数据库
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    // 科特林安卓协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    // Retrofit(改造) 网络解析
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$cor_adapter"
    // 科特林依赖注入
    implementation "org.kodein.di:kodein-di-generic-jvm:$kdi"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kdi"
    // Glide(滑翔) 图像加载
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    // Groupie(追星族) 适配器
    implementation "com.xwray:groupie:$groupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie"
    // 项目单元测试
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
