<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qq.e.union.demo.NativeADActivity">

    <include
        android:id="@+id/nativeADContainer"
        layout="@layout/nativelistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/operationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nativeADContainer"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/loadNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加载广告" />

        <Button
            android:id="@+id/showNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="展示广告" />

        <Button
            android:id="@+id/negativeFeedbackNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不感兴趣" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nativePosIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operationContainer"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="广告位id："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/nativePosId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <Spinner
        android:id="@+id/id_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativePosIdContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_spinner"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="类目信息："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/nativeCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="可不填，多个类目逗号分隔"
            android:text=""
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>